server.port=5001
server.servlet.context-path=/account-command

spring.jackson.serialization.fail-on-empty-beans=false

#Health Check
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=metrics,info,health,health-path